{
  "name": "reapscore",
  "version": "1.0.0",
  "description": "Reapscore",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janeshwar/Reapscore.git"
  },
  "author": "Janeshwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janeshwar/Reapscore/issues"
  },
  "homepage": "https://github.com/Janeshwar/Reapscore#readme",
  "devDependencies": {
    "parcel": "^2.8.0"
  }
}
